LeptonType = electron			# electron or muon
BTaggingMethod = Veto 			# Notag,Veto,WorkingPoint, kVetoBoth
CutBTagging = 0.601713
FlagTopMassFixed = true
FlagHiggsMassFixed = false
TopPoleMass = 172.5
HiggsMass = 125.0
BeamCMEnergy = 7			# 7 or 10
FlagIntegrate = false
FlagWriteSignalMCTruth = true
FlagTruthSel = true
PathToInputFile = input_ttH.txt
PathToOutputFile = output_ttH.root

