# libBAT.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libBAT.so.5'

# Names of this library.
library_names='libBAT.so.5.0.2 libBAT.so.5 libBAT.so'

# The name of the static archive.
old_library='libBAT.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /afs/.cern.ch/sw/lcg/contrib/gcc/4.3.5/i686-slc5-gcc34-opt/lib/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libBAT.
current=5
age=0
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/atlas/thomps51/ttH/Test/lib'
