# libBATmtf.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libBATmtf.so.0'

# Names of this library.
library_names='libBATmtf.so.0.1.1 libBATmtf.so.0 libBATmtf.so'

# The name of the static archive.
old_library='libBATmtf.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/osg/manageTier3SW/ATLASLocalRootBase/i686/Gcc/gcc435_i686_slc5/gcc-alt-435/i686-slc5-gcc43-opt/bin/../lib/gcc/i686-pc-linux-gnu/4.3.5/../../../libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libBATmtf.
current=1
age=1
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/atlas/thomps51/ttH/Test/lib'
